<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com_linotype_FontExplorerX_PATH</key>
	<string>/Library/Fonts/Futura.ttc</string>
	<key>com_linotype_FontExplorerX_comment</key>
	<string></string>
	<key>com_linotype_FontExplorerX_copyright</key>
	<string>© Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts © Visualogik Technology &amp; Design, 1998.</string>
	<key>com_linotype_FontExplorerX_description</key>
	<string>Paul Renner (1878-1956) was a painter, typographer, typeface designer and teacher. Between 1908 and 1917 he designed thousands of books for Munich publishers in a refined traditional style. In the early 1920s he began to support the modern styles of architecture and typography, becoming a leading proponent of the New Typography. Renner is best known for designing the typeface Futura, which became a standard tool for the New Typography, and remains a popular typeface today. Futura does give a restful, almost bland impression, which accords with Renner's objectives. Futura seems classical, not only due to the form of its capitals, but also to the open, wide forms of the geometrical small letters. The typeface relies on notions of classical, yet contemporary form, - harmony and evenness of texture.  Thanks to the modern digital technology Futura lives on in a greater variety than ever, offering a wide choice of typographic solutions for contemporary design in the new millennium.</string>
	<key>com_linotype_FontExplorerX_designer</key>
	<string>Paul Renner (1928)</string>
	<key>com_linotype_FontExplorerX_designerURL</key>
	<string>http://www.neufville.com</string>
	<key>com_linotype_FontExplorerX_embeddingRights</key>
	<string>Aperçu et Impression de l'incorporation non Autorisé</string>
	<key>com_linotype_FontExplorerX_familyName</key>
	<array>
		<string>Futura</string>
	</array>
	<key>com_linotype_FontExplorerX_fileName</key>
	<array>
		<string>Futura.ttc</string>
	</array>
	<key>com_linotype_FontExplorerX_format</key>
	<string>TrueType Collection</string>
	<key>com_linotype_FontExplorerX_fullName</key>
	<array>
		<string>Futura Medium</string>
		<string>Futura Condensed Medium</string>
		<string>Futura Medium Italic</string>
		<string>Futura Condensed ExtraBold</string>
	</array>
	<key>com_linotype_FontExplorerX_isBroken</key>
	<false/>
	<key>com_linotype_FontExplorerX_isInSystemFolder</key>
	<true/>
	<key>com_linotype_FontExplorerX_isSystemFont</key>
	<false/>
	<key>com_linotype_FontExplorerX_license</key>
	<string></string>
	<key>com_linotype_FontExplorerX_licenseURL</key>
	<string></string>
	<key>com_linotype_FontExplorerX_manufacturer</key>
	<string></string>
	<key>com_linotype_FontExplorerX_psName</key>
	<array>
		<string>Futura-Medium</string>
		<string>Futura-MediumItalic</string>
		<string>Futura-CondensedExtraBold</string>
		<string>Futura-CondensedMedium</string>
	</array>
	<key>com_linotype_FontExplorerX_style</key>
	<array>
		<string>Medium Italic</string>
		<string>Condensed ExtraBold</string>
		<string>Medium</string>
		<string>Condensed Medium</string>
	</array>
	<key>com_linotype_FontExplorerX_trademark</key>
	<string>Futura is a registered trademark of Bauer Types SA. Unauthorised use prohibited. ALL RIGHTS RESERVED. Neufville Digital is a trademark of Visualogik, used with the permission of Neufville SL.</string>
	<key>com_linotype_FontExplorerX_uniqueName</key>
	<array>
		<string>Futura Condensed ExtraBold; 9.0d2e1; 2013-12-11</string>
		<string>Futura Condensed Medium; 9.0d2e1; 2013-12-11</string>
		<string>Futura Medium; 9.0d2e1; 2013-12-11</string>
		<string>Futura Medium Italic; 9.0d2e1; 2013-12-11</string>
	</array>
	<key>com_linotype_FontExplorerX_vendorName</key>
	<string>Neufville Digital</string>
	<key>com_linotype_FontExplorerX_vendorURL</key>
	<string>http://www.neufville.com</string>
	<key>com_linotype_FontExplorerX_version</key>
	<string>9.0d2e1</string>
	<key>kMDItemDisplayName</key>
	<string>Futura</string>
	<key>kMDItemTitle</key>
	<string>Futura</string>
</dict>
</plist>
